<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hip-wl-IwY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--ePed-->
        <scene sceneID="iZm-Uf-KlY">
            <objects>
                <viewController id="xYy-y5-CPj" customClass="MainViewController" customModule="ePed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Hk-x1-dtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ressucitação Pediátrica" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddh-gZ-Ohi">
                                <rect key="frame" x="16" y="74" width="343" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codificada por Cor e Estatura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mz-ai-3YT">
                                <rect key="frame" x="16" y="114" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="xJ1-sB-1uu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O5g-m4-zCk">
                                <rect key="frame" x="18" y="163" width="341" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ArI-Lf-67f">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="118"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWK-Wc-6rU">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-5 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qh-db-qUm">
                                                        <rect key="frame" x="23" y="44" width="62" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="0Qh-db-qUm" firstAttribute="centerX" secondItem="UWK-Wc-6rU" secondAttribute="centerX" id="8Iq-uL-G9n"/>
                                                    <constraint firstItem="0Qh-db-qUm" firstAttribute="centerY" secondItem="UWK-Wc-6rU" secondAttribute="centerY" id="Y89-YD-3UG"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="wdB-cB-R6d" appends="YES" id="Pmg-Mn-JUG"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-uQ-a7L">
                                                <rect key="frame" x="117" y="0.0" width="107" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6-7 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-eH-vRg">
                                                        <rect key="frame" x="22.5" y="44" width="62" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ghw-eH-vRg" firstAttribute="centerY" secondItem="Oaf-uQ-a7L" secondAttribute="centerY" id="O0s-99-yGQ"/>
                                                    <constraint firstItem="ghw-eH-vRg" firstAttribute="centerX" secondItem="Oaf-uQ-a7L" secondAttribute="centerX" id="wzE-UZ-579"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOR-bX-AfS">
                                                <rect key="frame" x="234" y="0.0" width="107" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8-9 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HR-h3-7zz">
                                                        <rect key="frame" x="22.5" y="44" width="62" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9HR-h3-7zz" firstAttribute="centerX" secondItem="qOR-bX-AfS" secondAttribute="centerX" id="8Qb-GA-ewD"/>
                                                    <constraint firstItem="9HR-h3-7zz" firstAttribute="centerY" secondItem="qOR-bX-AfS" secondAttribute="centerY" id="8cU-bw-Jfn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e29-fw-8ve">
                                        <rect key="frame" x="0.0" y="128" width="341" height="118"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKy-Su-r4g">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-11 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dav-xc-drH">
                                                        <rect key="frame" x="11" y="43.5" width="86.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Dav-xc-drH" firstAttribute="centerY" secondItem="VKy-Su-r4g" secondAttribute="centerY" id="Uqg-QB-QCA"/>
                                                    <constraint firstItem="Dav-xc-drH" firstAttribute="centerX" secondItem="VKy-Su-r4g" secondAttribute="centerX" id="kTI-wU-ARq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUm-jO-8oz">
                                                <rect key="frame" x="117" y="0.0" width="107" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-14 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhr-kH-ygt">
                                                        <rect key="frame" x="10.5" y="43.5" width="86.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="mhr-kH-ygt" firstAttribute="centerX" secondItem="uUm-jO-8oz" secondAttribute="centerX" id="SaY-pU-a6D"/>
                                                    <constraint firstItem="mhr-kH-ygt" firstAttribute="centerY" secondItem="uUm-jO-8oz" secondAttribute="centerY" id="Vjd-Tp-oz2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5re-40-PQn">
                                                <rect key="frame" x="234" y="0.0" width="107" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15-18 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydr-rM-xok">
                                                        <rect key="frame" x="10.5" y="43.5" width="86.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ydr-rM-xok" firstAttribute="centerY" secondItem="5re-40-PQn" secondAttribute="centerY" id="FUc-XQ-gzV"/>
                                                    <constraint firstItem="ydr-rM-xok" firstAttribute="centerX" secondItem="5re-40-PQn" secondAttribute="centerX" id="kFq-bF-lZL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tBy-d5-5pY">
                                        <rect key="frame" x="0.0" y="256" width="341" height="118"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju2-nn-5Mr">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19-23 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI8-YW-VN1">
                                                        <rect key="frame" x="11" y="43.5" width="86.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="uI8-YW-VN1" firstAttribute="centerY" secondItem="Ju2-nn-5Mr" secondAttribute="centerY" id="9lr-nG-sce"/>
                                                    <constraint firstItem="uI8-YW-VN1" firstAttribute="centerX" secondItem="Ju2-nn-5Mr" secondAttribute="centerX" id="qRi-7M-CgL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z58-h3-AI5">
                                                <rect key="frame" x="117" y="0.0" width="107" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-29 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgg-up-Vac">
                                                        <rect key="frame" x="10.5" y="43.5" width="86.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jgg-up-Vac" firstAttribute="centerY" secondItem="Z58-h3-AI5" secondAttribute="centerY" id="2eS-Km-NoR"/>
                                                    <constraint firstItem="jgg-up-Vac" firstAttribute="centerX" secondItem="Z58-h3-AI5" secondAttribute="centerX" id="StR-9P-J3Z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="877-gz-f03">
                                                <rect key="frame" x="234" y="0.0" width="107" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30-36 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh5-kJ-wug">
                                                        <rect key="frame" x="10.5" y="43.5" width="86.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vh5-kJ-wug" firstAttribute="centerY" secondItem="877-gz-f03" secondAttribute="centerY" id="4Xs-rY-HH2"/>
                                                    <constraint firstItem="vh5-kJ-wug" firstAttribute="centerX" secondItem="877-gz-f03" secondAttribute="centerX" id="tyW-jG-klN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ddh-gZ-Ohi" firstAttribute="leading" secondItem="0Hk-x1-dtS" secondAttribute="leadingMargin" id="0E8-pE-L44"/>
                            <constraint firstItem="PpQ-lw-yFG" firstAttribute="bottom" secondItem="O5g-m4-zCk" secondAttribute="bottom" constant="130" id="6V2-Qk-VsO"/>
                            <constraint firstItem="4Mz-ai-3YT" firstAttribute="trailing" secondItem="O5g-m4-zCk" secondAttribute="trailing" id="9PW-DO-mV6"/>
                            <constraint firstItem="ddh-gZ-Ohi" firstAttribute="trailing" secondItem="0Hk-x1-dtS" secondAttribute="trailingMargin" id="Mx8-Vr-4DP"/>
                            <constraint firstItem="O5g-m4-zCk" firstAttribute="leading" secondItem="PpQ-lw-yFG" secondAttribute="leading" constant="18" id="O8s-YQ-Xt4"/>
                            <constraint firstItem="ddh-gZ-Ohi" firstAttribute="leading" secondItem="4Mz-ai-3YT" secondAttribute="leading" id="PnQ-hu-Oo6"/>
                            <constraint firstItem="O5g-m4-zCk" firstAttribute="top" secondItem="4Mz-ai-3YT" secondAttribute="bottom" constant="21" id="Vpe-nY-mYs"/>
                            <constraint firstItem="ddh-gZ-Ohi" firstAttribute="trailing" secondItem="4Mz-ai-3YT" secondAttribute="trailing" id="hdN-VJ-6JD"/>
                            <constraint firstItem="ddh-gZ-Ohi" firstAttribute="top" secondItem="PpQ-lw-yFG" secondAttribute="top" constant="10" id="uB1-wj-9uA"/>
                            <constraint firstItem="4Mz-ai-3YT" firstAttribute="top" secondItem="ddh-gZ-Ohi" secondAttribute="bottom" constant="15" id="vir-LT-TPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PpQ-lw-yFG"/>
                    </view>
                    <navigationItem key="navigationItem" title="ePed" id="APT-7Z-HIR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixP-eq-xc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wdB-cB-R6d">
                    <connections>
                        <action selector="_5KgPressed:" destination="xYy-y5-CPj" id="gj1-0A-NJ4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dc0-TF-KVV">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="Hip-wl-IwY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PJX-k7-fcu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xYy-y5-CPj" kind="relationship" relationship="rootViewController" id="i3x-sA-BJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODu-kw-gBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="116"/>
        </scene>
    </scenes>
</document>
